<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Saturn - SZA </title>

    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: rgb(175, 175, 245);
            color: white;
        }
        h1 {
            color: rgb(255, 234, 0);
            font-style: italic;
            margin-left: 50px;
        }
        .chorus {
            color: rgb(204, 95, 224);
            margin-left: 30px;
        }
        #adlib{
            font-size: 12px;
            color:rgb(255, 234, 0);
        }
        #saturn {
            color: rgb(255, 234, 0);
            font-style:normal;
            font-size:large;
            font-weight: 600;
        }
        body > hr {
            margin-right: 0px;
            margin-left: 0px;
            border-top: 3px groove yellow;
        }
        body a {
            color: inherit;
            text-decoration-line: none;
            border: 2px solid rgb(255, 234, 0); 
        }
        hr + p {
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: 300;
        }
        hr ~ p {
            letter-spacing: 1px;
            margin-left:10px;
        }
    </style>
</head>
<body>
    <h1> Saturn by SZA </h1>
    <hr>
    <p>
        If there's another universe<br>
        Please make some noise <cite id="adlib">(noise)</cite><br>
        Give me a sign <cite id="adlib">(sign)</cite><br>
        This can't be life<br>
        If there's a point to losing love<br>
        Repeating pain <cite id="adlib">(why)</cite><br>
        It's all the same<br>
        I hate this place
    </p>
    <p>
        Stuck in this paradigm<br>
        Don't believe in paradise<br>
        This must be what Hell is like<br>
        There's got to be more, got to be more<br>
        Sick of this head of mine<br>
        Intrusive thoughts, they paralyze<br>
        Nirvana's not as advertised<br>
        There's got to be more, been here before
    </p>
    <p class="chorus">
        Ooh (ooh, ooh)<br>
        Life's better on <a href="https://science.nasa.gov/saturn/">Saturn</a><br>
        Got to break this pattern<br>
        Of floating away<br>
        Ooh (ooh, ooh)<br>
        Find something worth saving<br>
        It's all for the taking<br>
        I always say
    </p>
    <p>
        I'll be better on <cite id="saturn">Saturn</cite><br>
        None of this matters<br>
        Dreaming of <cite id="saturn">Saturn</cite>, oh
    </p>
    <p>
        If karma's really real<br>
        How am I still here?<br>
        Just seems so unfair<br>
        I could be wrong though<br>
        If there's a point to being good<br>
        Then where's my reward?<br>
        The good die young and poor<br>
        I gave it all I could
    </p>
    <p>
        Stuck in this terradome<br>
        All I see is terrible<br>
        Making us hysterical<br>
        There's got to be more, got to be more<br>
        Sick of this head of mine<br>
        Intrusive thoughts, they paralyze<br>
        <a href="https://en.wikipedia.org/wiki/Nirvana">Nirvana</a>'s not as advertised<br>
        There's got to be more, been here before
    </p>
    <p class="chorus">
        Ooh (ooh, ooh)<br>
        Life's better on <cite id="saturn">Saturn</cite><br>
        Got to break this pattern<br>
        Of floating away<br>
        Ooh (ooh, ooh)<br>
        Find something worth saving<br>
        It's all for the taking<br>
        I always say
    </p>
    <p>
        I'll be better on <cite id="saturn">Saturn</cite><br>
        None of this matters<br>
        Dreaming of <cite id="saturn">Saturn</cite>, oh
    </p>
</body>
</html>